S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Assembly-CSharp.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Assembly-CSharp.pdb
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Mapbox.IO.Compression.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Mapbox.Json.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Mapbox.VectorTile.ExtensionMethods.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Mapbox.VectorTile.Geometry.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Mapbox.VectorTile.PbfReader.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Mapbox.VectorTile.VectorTileReader.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\MapboxAccountsUnity.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Microsoft.CSharp.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Microsoft.Win32.Primitives.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\mscorlib.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\netstandard.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Newtonsoft.Json.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.AppContext.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Collections.Concurrent.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Collections.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Collections.NonGeneric.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Collections.Specialized.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.ComponentModel.Annotations.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.ComponentModel.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.ComponentModel.EventBasedAsync.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.ComponentModel.Primitives.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.ComponentModel.TypeConverter.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Console.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Core.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Data.Common.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Data.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Diagnostics.Contracts.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Diagnostics.Debug.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Diagnostics.FileVersionInfo.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Diagnostics.Process.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Diagnostics.StackTrace.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Diagnostics.Tools.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Diagnostics.TraceSource.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Drawing.Primitives.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Dynamic.Runtime.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Globalization.Calendars.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Globalization.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Globalization.Extensions.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.IO.Compression.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.IO.Compression.ZipFile.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.IO.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.IO.FileSystem.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.IO.FileSystem.DriveInfo.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.IO.FileSystem.Primitives.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.IO.FileSystem.Watcher.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.IO.IsolatedStorage.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.IO.MemoryMappedFiles.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.IO.Pipes.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.IO.UnmanagedMemoryStream.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Linq.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Linq.Expressions.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Linq.Parallel.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Linq.Queryable.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Net.Http.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Net.Http.Rtc.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Net.NameResolution.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Net.NetworkInformation.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Net.Ping.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Net.Primitives.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Net.Requests.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Net.Security.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Net.Sockets.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Net.WebHeaderCollection.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Net.WebSockets.Client.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Net.WebSockets.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Numerics.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Numerics.Vectors.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.ObjectModel.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Reflection.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Reflection.Emit.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Reflection.Emit.ILGeneration.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Reflection.Emit.Lightweight.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Reflection.Extensions.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Reflection.Primitives.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Resources.Reader.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Resources.ResourceManager.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Resources.Writer.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Runtime.CompilerServices.VisualC.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Runtime.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Runtime.Extensions.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Runtime.Handles.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Runtime.InteropServices.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Runtime.Numerics.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Runtime.Serialization.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Runtime.Serialization.Formatters.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Runtime.Serialization.Json.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Runtime.Serialization.Primitives.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Runtime.Serialization.Xml.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Security.Claims.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Security.Cryptography.Algorithms.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Security.Cryptography.Csp.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Security.Cryptography.Encoding.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Security.Cryptography.Primitives.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Security.Cryptography.X509Certificates.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Security.Principal.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Security.SecureString.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.ServiceModel.Duplex.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.ServiceModel.Http.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.ServiceModel.NetTcp.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.ServiceModel.Primitives.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.ServiceModel.Security.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Text.Encoding.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Text.Encoding.Extensions.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Text.RegularExpressions.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Threading.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Threading.Overlapped.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Threading.Tasks.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Threading.Tasks.Parallel.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Threading.Thread.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Threading.ThreadPool.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Threading.Timer.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.ValueTuple.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Xml.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Xml.Linq.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Xml.ReaderWriter.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Xml.XDocument.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Xml.XmlDocument.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Xml.XmlSerializer.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Xml.XPath.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\System.Xml.XPath.XDocument.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Unity.Mobile.AndroidLogcat.Editor.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Unity.Notifications.Android.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Unity.Notifications.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Unity.Notifications.iOS.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Unity.PlasticSCM.Editor.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Unity.RemoteConfig.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Unity.RemoteConfig.Editor.Core.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Unity.RemoteConfig.Editor.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Unity.Rider.Editor.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Unity.TextMeshPro.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Unity.TextMeshPro.Editor.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Unity.Timeline.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Unity.Timeline.Editor.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Unity.VisualStudio.Editor.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Unity.VSCode.Editor.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEditor.CoreModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEditor.DeviceSimulatorModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEditor.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEditor.GraphViewModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEditor.iOS.Extensions.Common.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEditor.iOS.Extensions.Xcode.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEditor.PackageManagerUIModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEditor.QuickSearchModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEditor.SceneTemplateModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEditor.UI.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEditor.UIBuilderModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEditor.UIElementsModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEditor.UIElementsSamplesModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEditor.UIServiceModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEditor.UnityConnectModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.AccessibilityModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.AIModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.AndroidJNIModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.AnimationModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.ARModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.AssetBundleModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.AudioModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.ClothModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.CoreModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.CrashReportingModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.DirectorModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.DSPGraphModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.GameCenterModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.GIModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.GridModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.HotReloadModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.ImageConversionModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.IMGUIModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.InputLegacyModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.InputModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.JSONSerializeModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.LocalizationModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.ParticleSystemModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.PerformanceReportingModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.Physics2DModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.PhysicsModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.ProfilerModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.ScreenCaptureModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.SharedInternalsModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.SpriteMaskModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.SpriteShapeModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.StreamingModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.SubstanceModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.SubsystemsModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.TerrainModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.TerrainPhysicsModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.TextCoreModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.TextRenderingModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.TilemapModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.TLSModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.UI.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.UIElementsModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.UIElementsNativeModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.UIModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.UmbraModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.UNETModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.UnityAnalyticsModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.UnityConnectModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.UnityCurlModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.UnityTestProtocolModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.UnityWebRequestAudioModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.UnityWebRequestModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.UnityWebRequestTextureModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.UnityWebRequestWWWModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.VehiclesModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.VFXModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.VideoModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.VRModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.WindModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.XRModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.ClusterInputModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.ClusterRendererModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.VirtualTexturingModule.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Unity.Cecil.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEditor.TestRunner.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.TestRunner.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.AIModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.ARModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.AccessibilityModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.AndroidJNIModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.AnimationModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.AssetBundleModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.AudioModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.ClothModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.CoreModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.CrashReportingModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.DSPGraphModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.DirectorModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.GIModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.GameCenterModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.GridModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.HotReloadModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.IMGUIModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.ImageConversionModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.InputModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.InputLegacyModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.JSONSerializeModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.LocalizationModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.ParticleSystemModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.PerformanceReportingModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.PhysicsModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.Physics2DModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.ProfilerModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.ScreenCaptureModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.SharedInternalsModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.SpriteMaskModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.SpriteShapeModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.StreamingModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.SubstanceModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.SubsystemsModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.TLSModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.TerrainModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.TerrainPhysicsModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.TextCoreModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.TextRenderingModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.TilemapModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.UIModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.UIElementsModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.UIElementsNativeModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.UNETModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.UmbraModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.UnityAnalyticsModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.UnityConnectModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.UnityCurlModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.UnityTestProtocolModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.UnityWebRequestModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.UnityWebRequestAudioModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.UnityWebRequestTextureModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.UnityWebRequestWWWModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.VFXModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.VRModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.VehiclesModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.VideoModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.WindModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.XRModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEditor.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEditor.CoreModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEditor.DeviceSimulatorModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEditor.GraphViewModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEditor.PackageManagerUIModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEditor.QuickSearchModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEditor.SceneTemplateModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEditor.UIBuilderModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEditor.UIElementsModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEditor.UIElementsSamplesModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEditor.UIServiceModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEditor.UnityConnectModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Mapbox.Json.pdb
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Mapbox.IO.Compression.pdb
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEditor.iOS.Extensions.Xcode.pdb
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEditor.iOS.Extensions.Common.pdb
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Unity.VSCode.Editor.pdb
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Unity.Notifications.pdb
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Unity.RemoteConfig.pdb
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Unity.TextMeshPro.Editor.pdb
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Unity.VisualStudio.Editor.pdb
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Unity.Mobile.AndroidLogcat.Editor.pdb
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Unity.Timeline.Editor.pdb
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Unity.Timeline.pdb
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Unity.TextMeshPro.pdb
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Unity.RemoteConfig.Editor.Core.pdb
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEditor.UI.pdb
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Unity.PlasticSCM.Editor.pdb
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Unity.Rider.Editor.pdb
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.UI.pdb
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Unity.Notifications.Android.pdb
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Unity.Notifications.iOS.pdb
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\Unity.RemoteConfig.Editor.pdb
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.ClusterInputModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.ClusterRendererModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.VirtualTexturingModule.xml
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEditor.TestRunner.pdb
S:\Code\unity\Gouda Go! - backup 07-06-2021\Temp\Bin\Debug\UnityEngine.TestRunner.pdb
S:\Code\unity\Gouda Go! - backup 07-06-2021\obj\Debug\Assembly-CSharp.csprojAssemblyReference.cache
S:\Code\unity\Gouda Go! - backup 07-06-2021\obj\Debug\Assembly-CSharp.csproj.CoreCompileInputs.cache
S:\Code\unity\Gouda Go! - backup 07-06-2021\obj\Debug\Assembly-CSharp.csproj.CopyComplete
S:\Code\unity\Gouda Go! - backup 07-06-2021\obj\Debug\Assembly-CSharp.dll
S:\Code\unity\Gouda Go! - backup 07-06-2021\obj\Debug\Assembly-CSharp.pdb
